﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AD20150624</title>
<META NAME="description" content="and they are in the middle of the road in terms of price. Carbon-fibre blades are superior in performance and are the most lightweight of the three, but they are also the priciest. “Notwithstanding this recent popularity, freediving is the oldest form o">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "31"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "31"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
and they are in the middle of the road in terms of price. Carbon-fibre blades are superior in performance and are the most lightweight of the three, but they are also the priciest. “Notwithstanding this recent popularity, freediving is the oldest form of diving.” There are also options for blade stiffness. In most cases these are classified as soft, medium and hard. The desired stiffness will be a product of individual fitness, body weight and the type of freediving that suits you. Most long blades on the market come with full foot pockets. A full-foot pocket that fits correctly will transfer energy better than an open-heel design. Some fins feature interchangeable foot pockets that allow you to replace a broken blade or match the best-fitting foot pocket with your favourite blade. Fin rails are another feature to be aware of — rails help keep the blade straight through your kick cycle, improving efficiency. however, and require lubrication to put on. Don’t be intimidated by the lube; it actually makes donning an open-cell suit even easier than putting on a conventional suit. Most open-cell suits are two pieces, including a top with an attached hood and a bottom. The hood enhances both warmth and hydrodynamics. WEIGHT The final piece of core freediving gear is the weight belt. Most freedive weight belts are made of rubber. The elasticity of the rubber allows the belt to stay snug at depth so it doesn’t slide around as the wetsuit compresses. Simply snug up the belt low on your hips so it doesn’t impede breathing up, and you’re good to go. Freedivers generally prefer one-pound weights, which allow them to fine-tune the amount of weight worn. Overweighting is a serious problem and has caused many freediving fatalities. We know this because dive computers from deceased divers showed that in 90 percent of cases the diver blacked out on the surface and then sank to the bottom after exhaling during the blackout process. If weighted properly, a diver will maintain position on the surface even after exhalation. Many freedivers aim to be neutrally buoyant at 10 metres (33 feet). This allows the diver to make it to the surface in most blackout scenarios, and it makes for increased buoyancy at the end of the dive when oxygen supplies are low. COMPUTER A nice addition to your freediving gear is a dive computer that features an apnea (breath-hold) mode. The apnea mode will time your surface interval and, if used correctly, help ensure you allow enough time for your body to restore precious oxygen between dives. The majority of computers with apnea modes log dive time, depth, maximum depth and water temperature. Some freedivers choose to channel their inner mermaid and use a monofin. As with bifins, monofins are available in a range of materials and degrees of stiffness. Manoeuvrability is greatly compromised with a monofin, however, making these best suited to either competitive diving or recreational depth diving. MASKS AND SNORKELS The masks and snorkels used in freediving are designed to maximise breath-hold performance. A low-volume mask is preferable for breath-hold diving because it takes less air to equalise at depth, which conserves oxygen. The lower profile also means improved hydrodynamics. Some divers prefer low-volume masks simply because having the glass closer to your eyes can make for great peripheral vision. With regard to a snorkel, a basic “J” style with no purge valve tends to work best. They are simply less bulky, and more streamlined means more efficient. See a trend here? In freediving the snorkel is spat out before descent to prevent it from keeping the airway open in the event of a blackout. OPEN-CELL WETSUITS Most wetsuits are neoprene with a nylon or Lycra liner on the inside and outside. Open-cell suits, which are favoured by freedivers, don’t have a liner on the inside, which increases flexibility. This enhanced flexibility allows divers to “breathe up” with less restriction on the diaphragm. Breathing up is the process of preparing yourself for a dive while breathing through your snorkel at the surface. Steady breathing from your diaphragm will help you relax and slow your heart rate before you take your peak inhalation and make the dive. Because they lack an inner lining, open-cell suits stick to you like glue and keep you warmer than fully-lined suits. Open-cell suits are more fragile, Freediving gear is simply core dive equipment designed to enhance your breath-hold diving capabilities. There is a lot of great freediving gear on the market, so find what fits you and just go and dive. Find a local freediving instructor, and learn how to be a better and safer diver. Get out there, and enjoy what Mother Nature has to offer. 
</noscript>
</td>
</tr>

</table>
</body>
</html>
