﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AD20150624</title>
<META NAME="description" content="instructors should consider rescheduling for both enjoyment and safety purposes. • Heart health: Heart-related factors appear to have contributed to at least six, and possibly up to 12, of the 21 fatalities. The underwater environment puts a variety of ">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "23"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "23"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
instructors should consider rescheduling for both enjoyment and safety purposes. • Heart health: Heart-related factors appear to have contributed to at least six, and possibly up to 12, of the 21 fatalities. The underwater environment puts a variety of stresses on the heart that place aging, obese and other divers at risk. Divers over 45 should discuss their heart health with a doctor trained in diving medicine. his mask on. One diver jumped in to try to help but was smashed against the rocks by waves and retreated, losing his mask and fins in the process. Some of the others also lost equipment, and one broke a finger. The diver’s body was later found close to where he was last seen. The cause of death was drowning. LESSONS TO LEARN FROM THESE DEATHS The following points summarise some of the most common problems seen here, and lessons that can be learned from these deaths: • Buddy system: A recurring theme in dive We present these cases to remind you that DAN is available 24/7 to answer questions, help with medical emergencies, arrange hyperbaric treatment and facilitate emergency evacuation through our 24-Hour Diving Emergency Hotlines. IF YOU NEED HELP, CALL: 1800-088-200 (toll free within Australia – English only) +61-8-8212-9242 (from outside Australia – English only) Though there is always some risk associated with diving, many of the deaths in 2009 may have been prevented through proper medical screening, improved supervision, better equipment maintenance and design, and more thorough education about each dive and its associated risks. Reference 1. Lippmann J, Lawrence C, Wodak T, Fock A, Jamieson S. Provisional report on diving-related fatality reports is the absence or breakdown of the buddy system. An unconscious, non-breathing diver needs to be rescued and resuscitated swiftly to have a chance of survival, so a vigilant buddy or close supervision is crucial. • Epilepsy: Diving with a history of epilepsy can be very risky, even if divers are taking anti-epileptic medication and/or have not experience seizures for many years. Diving and snorkelling may expose divers to a variety of factors including stress, overexertion, sensory deprivation, high carbon dioxide levels, hyperventilation and hypothermia – all of which increase the chance of a seizure. • Buoyancy drill: When divers are at risk of losing consciousness, they must gain positive buoyancy by inflating their BCD and/or ditching their weights. This is an important training drill that needs to be practised and periodically revisited. The need to locate a diver, especially underwater, delays the opportunity for relatively early resuscitation efforts, so it is far better for an unconscious diver to be at the surface. • Neutral buoyancy: Divers should adjust their weights so that they are neutrally buoyant on the surface and at safety stops. Unfortunately, instructors often advise their students to stay negatively buoyant so they will not float to the surface without the instructors’ knowledge. This means that, unless students or instructors use their BCD to properly adjust buoyancy, students may drag themselves along the bottom, possibly becoming fatigued and stirring up the sand, reducing visibility. Overweighting can also make it very difficult for divers to ascend and remain on the surface without inflating their BCD and/or ditching their weights, which can be dangerous, especially for inexperienced divers. • Adapting ratios to conditions: Instructor-to-student fatalities in Australian waters 2009. Diving & Hyperb Med. 2013; 43(4):194–217. ratios are set for ideal conditions and should be reduced accordingly in suboptimal conditions. In poor environmental conditions, 
</noscript>
</td>
</tr>

</table>
</body>
</html>
