﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AD20150624</title>
<META NAME="description" content="ERROR 3: STARTING OXYGEN FIRST AID TOO LATE AND/OR FINISHING TOO EARLY Although we are seeing progress in how quickly providers administer oxygen, we still see many situations in which extended delays endanger divers who may have DCI. Generally, these del">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "18"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "18"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
ERROR 3: STARTING OXYGEN FIRST AID TOO LATE AND/OR FINISHING TOO EARLY Although we are seeing progress in how quickly providers administer oxygen, we still see many situations in which extended delays endanger divers who may have DCI. Generally, these delays have to do with the diver and/or the dive operator failing to recognise that the diver requires oxygen. The next step is to call a diving accident hotline to get proper advice. Let a dive doctor or medic decide whether continued oxygen is necessary. Hotline operators have considerable experience with DCI treatment and will know more than the dive operator or diver. A common mistake made at this point, especially if a dive doctor is not in the loop, is that oxygen first aid is stopped too soon. Too often, divers are given oxygen for periods of say 15 minutes to two hours. Sometimes the symptoms improve or completely disappear during this time and this gives an often false impression of safety. It usually takes more oxygen than expected to prevent symptoms returning. If a diver is remote, symptoms are relatively mild and proper medical examination is unavailable, DAN Asia-Pacific often suggests at least four hours of oxygen first aid before reassessing the situation. The reality is that, in many cases, recompression is still required, although timely application of oxygen may reduce the number of necessary treatments. BEST PRACTICES: TRAINING AND EQUIPMENT Providing basic oxygen first aid is not difficult. Providers occasionally make mistakes, but we try to learn from these in order to improve our practice. The following suggestions, gained from experience, may help to provide some guidance: 1) First and foremost, you should make sure that any oxygen first aid you provide is within your level of training. For example, don’t use a bag-valve mask to try to resuscitate someone if you aren’t adequately trained to do so, and your skills are not current. can adjust the flow rate to ensure that the reservoir bag never contains less than about one-third of its maximum volume. It is probably wise not to reduce the flow rate below about 10 lpm. é A common mistake is that oxygen therapy is stopped too soon, when oxygen should be administered for a minimum of four hours before the siltation is reassessed 2) Second, make sure that your equipment One common problem with this mask is that works, that you use the appropriate delivery device properly, that there is a sufficient oxygen supply and, importantly, that the environment is safe for using oxygen. The equipment and your hands must be free of oil and grease, there should be no naked flames or sparks, and the area should be well-ventilated. providers sometimes use lower flow rates to conserve oxygen if they haven’t set themselves up with sufficient stores of oxygen in the first place. As mentioned before, one-way valves are often missing, which dilutes the inspired oxygen. Some dive operations just provide oxygen to a breathing diver using the resuscitation mask. This is far from ideal as the oxygen concentration is usually relatively low. When necessary, the mask can be used to give oxygen-supplemented Get out and get trained. Once you do, make sure that you practise your skills regularly and think about what you’re doing. rescue breathing or can be 18 attached to the demand valve. 
</noscript>
</td>
</tr>

</table>
</body>
</html>
