﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AD20150624</title>
<META NAME="description" content="RESEARCH, EDUCATION & MEDICINE INCIDENT INSIGHT Why Divers Die Lessons from DAN Asia-Pacific fatalities reports By John Lippmann, Founder, Chairman and Director of Research Images by Stephen Frink Each year in Australia we see deaths associated with snork">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "20"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "20"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
RESEARCH, EDUCATION & MEDICINE INCIDENT INSIGHT Why Divers Die Lessons from DAN Asia-Pacific fatalities reports By John Lippmann, Founder, Chairman and Director of Research Images by Stephen Frink Each year in Australia we see deaths associated with snorkelling and Officials reported the cause of death as drowning, but it is possible that the drowning resulted from an epileptic seizure. LOST ON AN INTRO DIVE For her introductory scuba dive, an apparently healthy 20-year-old woman received a pre-dive briefing in English, which was not her native language. Before the dive, an instructor taught the group basic skills while they were standing or swimming in water about a metre-and-a-half-deep compressed-gas diving, many of which might be preventable. DAN Asia-Pacific collects information on diving and snorkelling fatalities that occur within our region, to help us develop accident-prevention strategies. Using reports from accidents in 2009, which included 21 known fatalities, DAN Asia-Pacific developed a detailed account of each fatality along with an overview of what the incident helps us learn about dive safety.1 Here we look at a few of these cases and a summary of the lessons learned from these tragic deaths. DIVING ALONE … AND WITH EPILEPSY! An apparently fit 47-year-old man had been diving for crayfish regularly for 20 years. He had a history of epilepsy for which he took medication, and he had been asymptomatic for many years. His doctor had no training in diving medicine and was unaware of the risks of diving with epilepsy. near the shore of a small island. The sea was reportedly choppy, and waves disrupted the training from time to time. The water was murky, with visibility ranging from one to one-and-a-half metres, and there was a current. When satisfied with their skills, the instructor led the group members into water about two-and- a-half meters deep, and the students “crawled along the bottom” in a line with the instructor just ahead, reportedly checking them regularly. The instructor could see the students’ faces, although not their entire bodies. After a while the instructor noticed that the victim was missing and aborted the dive. The morning after the diver had gone * Images used are representative only and do not depict the divers in question Before the group surfaced, witnesses saw diving alone from shore at a popular site, his body was found by a search team about 10 metres from shore. His tank still had plenty of air, but his mouthpiece had a 5mm cut on its underside, which could have been caused by the clenching of teeth during a seizure, though there was no clear evidence of this. Tests showed his regulator was functional and the remaining air was uncontaminated. the victim surface alone, call for help and then sink. Her body was found on the seabed about 40 minutes later. Her weight belt, including 9.5 kg in weights, was in place, her BCD was deflated, and her regulator mouthpiece was perforated, potentially enabling water to be inhaled. Police and paramedics attempted CPR without success. ê Epilepsy presents potentially serious problems for divers, and as such there are important restrictions on diving for people with a history of epilepsy The instructor was charged with manslaughter. Prosecutors argued that the victim was overweighted, that her regulator was poorly maintained and that the instructor made a serious error in taking a group of four totally inexperienced divers out in such poor visibility. However, the magistrate determined that the evidence was insufficient to support charges of unlawful killing and dismissed the case. The cause of death was unreported but was likely drowning; although it is possible it was caused by a cerebral arterial gas embolism (CAGE). è Correct weighting and 20 good buoyancy is the cornerstone of dive safety 
</noscript>
</td>
</tr>

</table>
</body>
</html>
