﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AD20150624</title>
<META NAME="description" content="“Efficiency relies on the mask seal, the demand valve’s service status, and, to some extent, the diver’s position” draw in (entrain) more air and dilute the inhaled oxygen concentration. I’ve also seen units that contain non-rebreather masks tha">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "17"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "17"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
“Efficiency relies on the mask seal, the demand valve’s service status, and, to some extent, the diver’s position” draw in (entrain) more air and dilute the inhaled oxygen concentration. I’ve also seen units that contain non-rebreather masks that have been used (they should be disposed after use), are missing valves or were replaced by less suitable masks that provide lower oxygen concentrations. Many units include relatively small oxygen cylinders that only last for a short time. Divers in remote places routinely require oxygen first aid for periods longer than four hours — and sometimes for more than 12 hours. They need cylinders that are large enough and adequately filled, and there often needs to be multiple cylinders to provide adequate duration and flexibility. I’ve come across quite a few situations in which cylinders were empty or near empty, rendering the equipment useless. As a rule of thumb, assume that each injured diver needs at least 15 litres of oxygen per minute. On this basis, a 450-litre cylinder (size C) would last for only about 30 minutes. Don’t forget that multiple divers can be injured simultaneously, and do the maths. ERROR 2: POOR CHOICE OR USE OF DELIVERY DEVICE When faced with an emergency, the oxygen provider must choose the most appropriate delivery device for the circumstances. It is generally taught that a demand valve is the device of first choice for use with a breathing diver, usually conscious but not necessarily so. The bottom line is that they need to be breathing strongly and slowly enough to open the demand valve effectively. These are very easy to use, familiar to divers and often relatively economical on oxygen gas. The best demand valves available are the medical valves and an oronasal mask needs to be attached to these to provide an interface and seal between the valve and the diver’s face. é If the seal is poor, the mask should be held or strapped firmly in place ç One common mistake providers make is forgetting to block off the diver’s nose to prevent them from sucking in surrounding air oxygen cylinder, which is a viable option as long as the diver is conscious and the regulator is oxygen-clean. One common mistake oxygen providers make when administering oxygen is to forget to block off the diver’s nose to prevent him from sucking in surrounding air. To block off the nose, providers can use a nose clip, pinch the nose with the fingers or block the nostrils by another suitable means. Some divers even choose to wear their dive mask. While demand valves have the potential to deliver close to 100-percent oxygen to divers, the reality is that this efficiency relies on the mask seal, the demand valve’s service status and, to some extent, the diver’s position (which should be lying on the back rather than sitting, especially with the head down). If the mask seal is poor, air will enter under the mask; therefore, the mask should be held or strapped firmly to the diver’s face, at which point the rescuer should listen carefully to hear the demand valve opening and closing. If the demand valve isn’t functioning properly, the diver will only be breathing air mixed with expired breath and will quickly start to feel worse. Non-rebreather masks are useful and effective when fitted with all three one-way valves and reasonably well-moulded to the diver’s face. The provider can get an acceptable seal by experimenting with the positioning of the mask and adjusting the nose clip. Still, an airtight seal is almost impossible to get. The oxygen flow rate should ideally be set at 15 litres per minute (lpm) initially, and the provider Some operators deliver oxygen first aid using a diving demand valve attached to an 
</noscript>
</td>
</tr>

</table>
</body>
</html>
