﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AD20150624</title>
<META NAME="description" content="that a combination of oxygen, DAN support and chamber treatment (which I felt sure I would need), would work. Both dives included a deep stop that I extended by one minute, a six-minute deco stop, which I extended to eight minutes and a three-minute safet">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "13"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "13"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
that a combination of oxygen, DAN support and chamber treatment (which I felt sure I would need), would work. Both dives included a deep stop that I extended by one minute, a six-minute deco stop, which I extended to eight minutes and a three-minute safety stop, which ended up being about 10 minutes. This extended safety stop is common, as the majority of the reef near the shore is between three metres and five metres and full of marine life. On both dives, most of the time was spent between 12 and five metres. My computer is set conservatively at L2. All computer stops were adhered to. RAPID PROGRESSION On surfacing from the second and final dive of the day I felt fine. After about 12 minutes, I began to feel a tingling sensation in my groin and upper thighs. I was immediately suspicious it was DCI. We present these cases to remind you that DAN is available 24/7 to answer questions, help with medical emergencies, arrange hyperbaric treatment and facilitate emergency evacuation through our 24-Hour Diving Emergency Hotlines. IF YOU NEED HELP, CALL: 1800-088-200 (toll free within Australia – English only) +61-8-8212-9242 (from outside Australia – English only) I went straight onto 100-percent oxygen while the staff called the DAN/DES hotline. The oxygen was from a scuba tank and appropriate (oxygen-clean) dive regulator, and I put my mask on, blocking my nose to ensure I was breathing a high concentration of oxygen. After 10 minutes or so, feeling slowly began to return to my legs. I regained full use of my legs and was able to walk unsupported after about 20 minutes; I was ecstatic. I had hoped the surface oxygen would help, but I was quite amazed at how effective it was. The DES doctor recommended a five-hour, Table 6 hyperbaric treatment and contacted the chamber to advise them I was on my way. I continued breathing oxygen until I entered the chamber. Although the symptoms had gone, the doctor decided to run the Table 6 treatment as a precaution because it was a spinal bend. Right away, my dive buddy drove me to the dive operator in Honiara, where I could get access to oxygen. By the time we reached the shop I was completely paralysed from the waist down — I could not feel my legs or move my toes. At this stage I was concerned but still quite calm. I felt mild pain as the paralysis travelled down my legs. I was fairly confident After the treatment, I felt completely recovered, with no residual symptoms. In conversation with the doctor I learned that a second treatment would not be required. ê An adequate, well maintained oxygen supply should be standard equipment on every dive 
</noscript>
</td>
</tr>

</table>
</body>
</html>
