﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AD20150624</title>
<META NAME="description" content="On the Cover A frogfish in the waters of Anilao, Philippines Image © Mike Bartick CONTENTS 04 | FROM THE SAFETY STOP - Perspectives 08 | DIVE SLATE - THE GYRE PROJECT By Kip Evans 12 | RESEARCH, EDUCATION AND MEDICINE - DAN Was There for Me PARALYSIS IN ">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "2"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "2"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
On the Cover A frogfish in the waters of Anilao, Philippines Image © Mike Bartick CONTENTS 04 | FROM THE SAFETY STOP - Perspectives 08 | DIVE SLATE - THE GYRE PROJECT By Kip Evans 12 | RESEARCH, EDUCATION AND MEDICINE - DAN Was There for Me PARALYSIS IN THE SOLOMON ISLANDS Text by Rob Duckworth - Safety 101 THREE COMMON MISTAKES IN PROVIDING OXYGEN FIRST AID By John Lippmann with Stan Bugg CHIEF EXECUTIVE OFFICER Chris Wachholz Founder, Director of Research & Chairman of the Board John Lippmann Content Coordinator Stephen Frink Editors Brian Harper and Diana Palmer DAN AP Board of Directors John Lippmann, David Natoli, Malcolm Hill, Dr David Wilkinson, Mick Jackson, Tom Wodak, Kathy Weydig, Dr. Wayne Massey Stan Bugg, William Ziefle, Joe Poe and William Anlyan Coordinator Instructor Certifications & Sales Scott Jamieson Memberships & Certifications Adam Lippmann, Cynthia Van Zyl, Diane Boyle, Haili Mu, Heidi Powell, Julie Parsonson, Mina Chivotti, Simone Huber, and Sophie Kayne Marketing Coordinator Melissa Cefai Training John Lippmann, David Natoli and Tim Vernon-Smith Accounts Anny Limbek - Incident Insight WHY DIVERS DIE By John Lippmann - Advanced Diving SCIENTIFIC DIVING AND SAFETY PROGRAMME MANAGEMENT By Neal W. Pollock Ph.D. 28 | LIFE AQUATIC - SWEET SIREN SMELLS OF CORAL AND SEAWEED By Naomi Lubick 30 | GEAR - FREEDIVING GEAR By Michael Sumlin Alert Diver’s Philosophy Alert Diver is a forum for ideas and information relative to diving safety, education and practice. Any material relating to dive safety or dive medicine or accident management is considered for publication. Ideas, comments and support are encouraged and appreciated. The views expressed by contributors are not necessarily those advocated by DAN Asia-Pacific. DAN is a neutral public service organisation which attempts to interact with all diving-related organisations or persons with equal deference. Alert Diver is published for the use of the diving public and it is not a medical journal. The use and dosage of any medication by a diver should be under the supervision of his or her physician. Alert Diver is published as a separate, independent magazine within Scuba Diver AUSTRALASIA (SDAA) magazine. DAN Asia-Pacific is not responsible for the content provided elsewhere within SDAA, and therefore this content should not be assumed to represent the views, policies or practices of DAN Asia-Pacific or Alert Diver magazine. ©Alert Diver text, illustration or photographs may not be reproduced or reprinted without the expressed consent of Divers Alert Network and its authors, artists and photographers. Many articles are reprinted with the kind permission of DAN America. Email: info@danap.org For more information on membership, insurances and training programmes, visit our website: www.danap.org 
</noscript>
</td>
</tr>

</table>
</body>
</html>
