﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AD20150624</title>
<META NAME="description" content="READ MORE, DIVE MORE SUBSCRIPTION Page 65 Find Alert Diver facing page 64, packed with essential information from the Divers Alert Network Asia-Pacific – the experts in dive safety, training and accident management DAN MEMBERS PRINT SUBSCRIPTION OFFER S">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "33"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "33"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
READ MORE, DIVE MORE SUBSCRIPTION Page 65 Find Alert Diver facing page 64, packed with essential information from the Divers Alert Network Asia-Pacific – the experts in dive safety, training and accident management DAN MEMBERS PRINT SUBSCRIPTION OFFER SDAA One year of Scuba Diver AUSTRALASIA | 4 issues Singapore and Malaysia SGD 21 Aust/NZ/South Pacific AUD 25 Other parts of Asia USD 25 Outside Asia USD 26 DAN MEMBERS PRINT SUBSCRIPTION OFFER SDAA + SDOP One year of Scuba Diver AUSTRALASIA + Scuba Diver OCEAN PLANET | 8 issues SAVE UP TO 40% OFF COVER PRICE OCEAN WATCH 14 FINNING GREEN By Chloe Harvey On the green accreditation for dive operators that has come from nowhere and is set to change the industry COME FLY WITH ME 22 Is it possible to jet off on far-flung underwater adventures Singapore and Malaysia SGD 43 (usual price SGD 48) Aust/NZ/South Pacific AUD 49 Other parts of Asia USD 49 Outside Asia USD 52 without racking up the carbon footprint? INCLUDES E-MAGAZINE FOR FREE SIXTEEN OF THE BEST ECO RESORTS IN ASIA PACIFIC 24 For some of the world’s best diving, why not dive with the people who are making every effort to keep it that way? PLACES OF PLENTY 36 A selection of the hundreds of marine protected areas (MPAs) in Asia Pacific, which, as divers, we should have on our radars 18 DESIGNING CHANGE By Floris Van De Marel and Killian Poolmans Transforming green intentions into actions could be as easy as reframing the issues Name: Address: DIVE LIKE A BOSS 20 By Alex Griffin Time to check ourselves before we wreck… the reefs Email: Tel: Payment: VISA MASTER AMEX Card No: Expiry date: CVV: 56 OCEANIA COLLABORATIVE CONSERVATION IN KIMBE By Justin Gilligan How a community rallied around a dive operator and set a standard for grass-roots conservation Signature: Credit card payments will be processed in SGD My Cheque/Bank Draft for SGD is enclosed, payable to: Asian Geographic Magazines Pte Ltd BRIEFING 8 BUYER’S GUIDE 10 XTRAORDINARY DIVES 16 Bank: Cheque No.: Only SGD cheques are accepted Send this form to: Asian Geographic Magazines Pte Ltd 20 Bedok South Road, Singapore 469277 Terms & Conditions: All promotions are valid for a limited period only and/or while stocks last. Please allow 4–6 weeks for delivery of the first issue. An acknowledgement letter will be sent to you either by email or post. All subscriptions are non-refundable upon receipt. No official receipt will be issued for payment by cheque/credit card. You will be notified if you have won a prize. Payment by cheque and/or bank draft should be made payable to “Asian Geographic Magazines Pte Ltd” in Singapore Dollars and only Singapore (S$) cheque is acceptable. All credit card payments will be processed in Singapore Dollars (S$). For enquiries, please call our customer service at Tel: (+65) 6298 3241 or Email: sub@asiangeo.com Fax to: (+65) 6291 2068 DAN ASIA-PACIFIC MEMBER EXCLUSIVE READ SCUBA DIVER AUSTRALASIA FREE ONLINE! www.uw3some.com/danmembersoffer 
</noscript>
</td>
</tr>

</table>
</body>
</html>
