﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AD20150624</title>
<META NAME="description" content="Decompression illness in the Asia-Pacific in 2013 as reported to DAN Asia-Pacific By John Lippmann 400 344 350 300 250 200 146 150 100 67 50 29 26 20 18 11 5 4 4 2 1 2 0 Korea Singapore New Zealand Hong Kong Indonesia Chuuk Vanuatu Philippines China Solom">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "5"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "5"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Decompression illness in the Asia-Pacific in 2013 as reported to DAN Asia-Pacific By John Lippmann 400 344 350 300 250 200 146 150 100 67 50 29 26 20 18 11 5 4 4 2 1 2 0 Korea Singapore New Zealand Hong Kong Indonesia Chuuk Vanuatu Philippines China Solomon Islands Thailand Fiji Australia Malaysia tourists diving on the Great Barrier Reef. There is a lot of readily available information about DCI recognition, and the dive industry is quite well educated about this. The chambers are many, accessible and cost-free to locals so the number of cases treated is relatively high, compared to places like Thailand, Indonesia and the Philippines, which also have high diving activity. Decompression illness (DCI) is an ever-present risk in diving but fortunately is not a common event. However, each year a number of divers suffer from symptoms of DCI. Sometimes it is easy to understand why a diver developed symptoms by looking at his or her dive profile(s). However, in most cases, the divers had been diving within the limits of the computers, algorithms or tables and still got DCI. Sometimes this can be related back to the presence of a patent foramen ovale (PFO); other times to factors such as exertion, cold or dehydration; while on other occasions there is no obvious reason. Once again the data from South Korea appear to be disproportionately high compared with the diving activity. This may indicate a safety issue for Korean divers, a low threshold for treatment in certain chambers, and/or possibly an issue with the reporting of the information. DAN Asia-Pacific has received reports of a total of 679 recreational divers being treated for DCI in the region in 2013. This is based on reports received from the major chambers. However, there are some small chambers in certain countries that treat divers from time to time but from which we receive no report. 35 30 2013 Asia-Pacific Dive-related Deaths 25 The reality is that it is likely that quite a lot of divers who do suffer DCI do not present for recompression treatment. This is often because they do not recognise the symptoms or are in denial about them. It might also be that the symptoms have cleared with oxygen first aid, or with time. 20 SCUBA (39) REBREATHER (0) SURFACE SUPPLY (1) BREATH HOLD (28) UNKNOWN (0) TOTAL 15 10 In some countries, the dive community is 5 better educated about DCI and chambers are very accessible. This leads to more divers presenting for treatment. Australia, for example, has a relatively high level of diving activity, from both locals and 0 New Zealand Indonesia Thailand Fiji Philippines Australia Malaysia Vietnam Hong Kong 
</noscript>
</td>
</tr>

</table>
</body>
</html>
