﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AD20150624</title>
<META NAME="description" content="Here’s what you’re missing in this issue of Scuba Diver AUSTRALASIA Scuba Diver AUSTRALASIA is the official media partner of DAN Asia-Pacific. Scuba Diver AUSTRALASIA is one of the most well respected dive magazines, full of mind-blowing images from t">
<script src="keyword.js"></script>
<script src="bookInfo.js"></script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script type="text/javascript">
document.write('<script LANGUAGE="JavaScript" SRC="'+ACSRC+'"><\/script>');
</script>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 115;
// -----------------------------------------------------------------------------
// -->
</script>


<style type="text/css">

	html, body, #wrapper {
      height:100%;
      margin: 0;
      padding: 0;
      border: none;
      text-align: center;
   }
   #wrapper {
      margin: 0 auto;
      text-align: left;
      vertical-align: middle;
      width: 100%;

	}
</style>

<link rel="stylesheet" href="windowfiles/dhtmlwindow.css" type="text/css" />
<script type="text/javascript" src="windowfiles/dhtmlwindow.js">
/***********************************************
* DHTML Window Widget- ?Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script language="javascript">
	function openIFrame(URL, title) {
	    if (title == null || title == "") {title = "FlipViewer Xpress";}
		iframewin=dhtmlwindow.open("iframbox", "iframe", URL, title, "width=590px,height=350px,resize=1,scrolling=1,center=1", "recal");
	}
</script>


</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" scroll="no">
<table id="wrapper" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="style2" valign="middle">

<script language="JavaScript" type="text/javascript">
<!--

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values entered above in "Globals"
var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);



// Check to see if a player with Flash Product Install is available and the version does not meet the requirements for playback
if ( hasProductInstall && !hasReqestedVersion ) {
	// MMdoctitle is the stored document.title value used by the installation process to close the window that started the process
	// This is necessary in order to close browser windows that are still utilizing the older version of the player after installation has completed
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
	document.title = document.title.slice(0, 47) + " - Flash Player Installation";
	var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall.swf",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "550",
		"height", "300",
		"align", "middle",
		"id", "detectionExample",
		"quality", "high",
		"bgcolor", "#000000",
		"name", "detectionExample",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if ( hasReqestedVersion ){

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "32"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} else if (/Firefox[\/\s](\d+\.\d+)/.test(navigator.userAgent)){ 


	var alternateContent = ''
	+ '<div align="center"><img src="fvxinstallflash.jpg" width="524" height="324" border="0" usemap="#Map">'
	+ '</div><p>'
	+ '<map name="Map">'
	+ '<area shape="rect" coords="306,48,457,71" href="http://www.adobe.com/go/getflash/" target="_blank">'
	+ '</map>'
	+ '';
	document.write(alternateContent);  // insert non-flash content


}else {

	if (AC_FL_RunContent == 0) {

		alert("This page requires AC_RunActiveContent.js.");

	} else {
		
		
		var openParms = new Object;
		searchKey = getKeyWord();
		openParms.swfUrl = swf;
		openParms.opfUrl = opf;
		openParms.startPageNumber = "32"; 
		openParms.language = lang; 
		openParms.subid = subid;
		openParms.groupid = groupid; 
		openParms.searchKeyword = searchKey; 
		openParms.width = width; 
		openParms.height = height; 
		openParms.poweredBy = false; 
		openParms.offline= "";
		openParms.logo = logo; 
	
		loadMain2(openParms);

	}
} 
// -->
</script>
<noscript>
Here’s what you’re missing in this issue of Scuba Diver AUSTRALASIA Scuba Diver AUSTRALASIA is the official media partner of DAN Asia-Pacific. Scuba Diver AUSTRALASIA is one of the most well respected dive magazines, full of mind-blowing images from the world’s best photojournalists, the low-down on the newest dive equipment, the most exciting destinations, stories from the world of science and conser vation, and much, much more! 48 EAST ASIA AS ABOVE, SO BELOW By Bonnie Waycott Japan’s Yakushima World Heritage Site is not only a lush paradise on land; life is also flourishing in the waters off its coast 3 APROPOS OF APO… 52 By Steve De Neef From rubble to reef in the Philippines: an island goes from marine devastation to world-class dive destination FROM THE EDITOR In SDAA’s “Diving Green” issue, we bring you all things eco scuba. From how to travel, to where and how to dive, and the dive destinations that are making a difference. We also address the challenging question of what’s stopping us from making the changes we need to make to protect our oceans. If you want to use your diving to 44 SOUTHEAST ASIA HOW NOW KOH TAO? By Alex Tyrrell The scuba community on one of the world’s most dived islands is stepping up and setting an example save the seas, this one’s for you. Scuba Diver is more than SDAA, Scuba Diver OCEAN PLANET also comes out four times a year, bringing you dive travel, photography and lifestyle for all ocean lovers. With dive destinations from Asia, the Americas, Africa, Europe, and Oceania & Australasia in every issue, revealing info to enrich your surface intervals and underwater imaging tips from the pros, SDOP is the world’s most comprehensive 42 AUSTRALASIA REEF IN DANGER By Judith Lowe The iconic Great Barrier Reef is in crisis, but could declaring the danger be the key to its salvation? diving magazine. Editor FEB MAR MAY JUN AUG SEP OCT NOV READ MORE, DIVE MORE READ MORE, DIVE MORE READ MORE, DIVE MORE READ MORE, DIVE MORE + + + + Eight times a year (ON NEWSSTANDS) &gt; SDAA 1 SDOP 2 SDAA 3 SDOP 4 SDAA 5 SDOP 6 SDAA 7 SDOP 8 
</noscript>
</td>
</tr>

</table>
</body>
</html>
