﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AD20150624 - Summary</title>
</head>

<body>
<a href="page0001.html">AD20150624 - Page 1</a><br/>
<a href="page0002.html">AD20150624 - Page 2</a><br/>
<a href="page0003.html">AD20150624 - Page 3</a><br/>
<a href="page0004.html">AD20150624 - Page 4</a><br/>
<a href="page0005.html">AD20150624 - Page 5</a><br/>
<a href="page0006.html">AD20150624 - Page 6</a><br/>
<a href="page0007.html">AD20150624 - Page 7</a><br/>
<a href="page0008.html">AD20150624 - Page 8</a><br/>
<a href="page0009.html">AD20150624 - Page 9</a><br/>
<a href="page0010.html">AD20150624 - Page 10</a><br/>
<a href="page0011.html">AD20150624 - Page 11</a><br/>
<a href="page0012.html">AD20150624 - Page 12</a><br/>
<a href="page0013.html">AD20150624 - Page 13</a><br/>
<a href="page0014.html">AD20150624 - Page 14</a><br/>
<a href="page0015.html">AD20150624 - Page 15</a><br/>
<a href="page0016.html">AD20150624 - Page 16</a><br/>
<a href="page0017.html">AD20150624 - Page 17</a><br/>
<a href="page0018.html">AD20150624 - Page 18</a><br/>
<a href="page0019.html">AD20150624 - Page 19</a><br/>
<a href="page0020.html">AD20150624 - Page 20</a><br/>
<a href="page0021.html">AD20150624 - Page 21</a><br/>
<a href="page0022.html">AD20150624 - Page 22</a><br/>
<a href="page0023.html">AD20150624 - Page 23</a><br/>
<a href="page0024.html">AD20150624 - Page 24</a><br/>
<a href="page0025.html">AD20150624 - Page 25</a><br/>
<a href="page0026.html">AD20150624 - Page 26</a><br/>
<a href="page0027.html">AD20150624 - Page 27</a><br/>
<a href="page0028.html">AD20150624 - Page 28</a><br/>
<a href="page0029.html">AD20150624 - Page 29</a><br/>
<a href="page0030.html">AD20150624 - Page 30</a><br/>
<a href="page0031.html">AD20150624 - Page 31</a><br/>
<a href="page0032.html">AD20150624 - Page 32</a><br/>
<a href="page0033.html">AD20150624 - Page 33</a><br/>
<a href="page0034.html">AD20150624 - Page 34</a><br/>
</body>
</html>
