<?xml version = "1.0" encoding = "UTF-8"?>

<languages ID = "38a4a052017f7d190d97cc3bf33f9501">
   <language content = "CHS"/>
   <language content = "CHT"/>
   <language content = "CSY"/>
   <language content = "DAN"/>
   <language content = "NLD"/>
   <language content = "ENG" default = "yes"/>
   <language content = "FRA"/>
   <language content = "DEU"/>
   <language content = "HUN"/>
   <language content = "ITA"/>
   <language content = "JPN"/>
   <language content = "PLK"/>
   <language content = "PTG"/>
   <language content = "RUS"/>
   <language content = "ESN"/>
</languages>